<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>09_Slider</title>
    <link rel="stylesheet" href="./assets/layout.css" />
    <style>
        .container {
            width: 600px;
            height: 400px;
            margin: 10px;

            overflow: hidden;
        }

        .container>.pic {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            transition: left .5s;
        }


        /* xxx 就是動畫名稱 , 必須要一樣 */
        /* .xxx-enter,.xxx-leave-to {
        
      }
      .xxx-enter-to,.xxx-leave {

      } */

        .opacity-enter,
        .opacity-leave-to {
            opacity: 0 !important;
        }

        .opacity-enter-to,
        .opacity-leave {
            opacity: 1 !important;
        }

        .opacity-enter-active,
        .opacity-leave-active {
            transition: opacity .5s !important;
        }



        .transx-to-right-enter {
            left: 100% !important;
        }

        .transx-to-right-leave-to {
            left: -100% !important;
        }

        .transx-to-right-enter-to,
        .transx-to-right-leave {
            left: 0 !important;
        }

        .transx-to-right-enter-active,
        .transx-to-right-leave-active {
            transition: left .5s !important;
        }

        .transx-to-left-enter {
            left: -100% !important;
        }

        .transx-to-left-leave-to {
            left: 100% !important;
        }

        .transx-to-left-enter-to,
        .transx-to-left-leave {
            left: 0 !important;
        }

        .transx-to-left-enter-active,
        .transx-to-left-leave-active {
            transition: left .5s !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <section>
            <carousel 
            :items="list" 
            :active="active"
            :trans="animationType"
            @prev="prevHandler(active - 1)" 
            @next="nextHandler(active + 1)"
            @change="changeHandler"
            @mymouseenter="inHandler"
            @mymouseleave="outHandler"
            ></carousel>
            <div class="button" @click="changeAnimationType">Change Animation Type</div>
        </section>
    </div>
    <script src="./assets/vue.js"></script>
    <script>

        Vue.component('carousel', {
            props: {
                items: {
                    type: Array,
                    default: []
                },
                active: {
                    type: Number,
                    required: true
                },
                trans: {
                    type: String,
                    default: 'transx-to-right'
                }

            },
            template:
                `
            <section>
                <carousel-imgs
                    :item="items[active]"
                    :active="active"
                    :trans="trans"
                ></carousel-imgs>

                <carousel-control 
                    :total="items.length" 
                    :active="active"
                    @prev="carouPrev"
                    @next="carouNext"
                    @change="carouChange"
                    @enter="carouInHandler"
                    @leave="carouOutHandler"
                ></carousel-control>
            </section>
            `,
            methods: {
                carouPrev() {
                    this.$emit('prev')

                },
                carouNext() {
                    this.$emit('next')
                },
                carouChange(index) {
                    if (this.active === index) return
                    this.$emit('change',index)
                },
                carouInHandler(){ this.$emit('mymouseenter')},
                carouOutHandler(){ this.$emit('mymouseleave')}
            }
        })

        Vue.component('carouselImgs', {
            props: {
                item: {
                    type: Object,
                    required: true
                },
                active: {
                    type: Number,
                    required: true
                },
                trans: {
                    type: String,
                    default: 'transx-to-right'
                }
            },
            template:
                `
                <div class="container">
                    <transition :name="trans">
                        <div class="pic" :style="activeStyle" :key="item.id"></div>
                    </transition>
                </div>
                `,
            computed: {
                activeStyle() { return `background-image: url('${this.item.src}')` },
            }


        })

        Vue.component('carouselControl', {
            props: {
                total: {
                    type: Number,
                    required: true
                },
                active: {
                    type: Number,
                    required: true
                }
            },
            template:
                `
            <div @mouseenter="inHandler" @mouseleave="outHandler">
                <div class="button" @click="prevHandler">prev</div>
                <div @click="changeHandler(num - 1)" 
                    class="button" 
                    :class="{active:active === num - 1}"
                    v-for="num in total" 
                    :key=" 'b' + num"
                >{{ num }}</div>
                <div class="button" @click="nextHandler">next</div>
            </div>
            `,
            methods: {
                changeHandler(index) {
                    if (this.active === index) return
                    this.$emit('change',index)
                },
                prevHandler() {
                    this.$emit('prev')
                },
                nextHandler() {
                    this.$emit('next')
                },
                inHandler() {
                    console.log('enter')
                    this.$emit('enter')
                },
                outHandler() {
                    this.$emit('leave')
                },
            }

        })

        let timeout = null
        let timeoutTime = 3000
        let states = {
            type: 'trans',
            active: 0,
            transDirect: 0,
            list: [
                { id: 1, src: "./assets/images/cats/1.jpg" },
                { id: 2, src: "./assets/images/cats/2.jpg" },
                { id: 3, src: "./assets/images/cats/3.jpg" },
                { id: 4, src: "./assets/images/cats/4.jpg" },
                { id: 5, src: "./assets/images/cats/5.jpg" }
            ]
        };

        new Vue({
            el: '#app',
            data: states,
            mounted() {
                this.outHandler()
            },
            beforeDestory() {
                this.inHandler()
            },
            computed: {
                activePic() { return this.list[this.active] },
                activeStyle() { return { backgroundImage: `url("${this.activePic.src}")` } },
                trans() { return this.transDirect ? 'transx-to-right' : 'transx-to-left' },
                opacity() { return  'opacity'},
                animationType() {
                    let aniType = '';
                    switch (this.type) {
                        case 'trans':
                            aniType = this.trans
                            break;
                        case 'opacity':
                            aniType = this.opacity
                            break;
                        default:
                            aniType = this.trans
                            break
                    }
                    return aniType
                }
            },

            methods: {
                next() {
                    this.changeHandler(this.active + 1)
                },

                inHandler() {
                    clearTimeout(timeout);
                    console.log('clear')
                },
                outHandler() {

                    // 確保所有計時器都已清除
                    this.inHandler()
                    timeout = setTimeout(this.timeoutHandler, timeoutTime)
                },
                timeoutHandler() {
                    this.next()
                    this.outHandler()
                },
                getPicStyle(item) {
                    return {
                        background: `url("${item.src}")`
                    }
                },

                changeHandler(index) {
                    if (this.active === index) return

                    index > this.active ? this.transDirect = 1 : this.transDirect = 0
                    this.active = (index + this.list.length) % this.list.length
                },

                prevHandler() {
                    this.changeHandler(this.active - 1)
                },
                nextHandler() {
                    this.changeHandler(this.active + 1)
                },
                changeAnimationType() {
                    this.type === 'trans' ? this.type = 'opacity' : this.type = 'trans'
                }
            }
        })
    </script>
</body>

</html>